{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "noEmitOnError": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "index.d.ts"],
  "exclude": ["node_modules"]
}